<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">

        <title>STRONKA Z KURSORAMI</title>
        <style type="text/css">
            /* Ustawienie stylu dla całego dokumentu - w tym wypadku kursor */
            body, html{
                cursor: url(http://www.rw-designer.com/cursor-extern.php?id=205473), auto;
            }

            /* Dodanie stylów dla elementów body */
            body {
                background-color: brown; /* Tło brązowe */
                color: white; /* Kolor tekstu biały */
                text-align: center; /* Wyśrodkowanie tekstu */
                padding-top: 100px; /* Odstęp od góry */
                font-family: arial; /* Ustawienie rodziny czcionek */
            }

            /* Styl dla przycisku po najechaniu myszką */
            button:hover {
                cursor: url(http://www.rw-designer.com/cursor-extern.php?id=205474), auto;
            }
        </style>
    </head>
    <body>
        <h1>STRONKA Z KURSORAMI</h1> <!-- SORKI ZA BŁĄD w filmiku XDDD -->
        <button>WIEDZMIN ZMIENI KURSOR</button> <!-- przycisk -->
    </body>
</html>
